.button {
  display: inline-block;
  padding: 10px;
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  background-color: @basic-green;
  text-transform: uppercase;
  text-align: center;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @basic-green-hover;
  }

  &:active {
    color: rgba(@white, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
  }

  &--secondary {
    color: @grey;
    background-color: @basic-grey;

    &:hover {
      background-color: @basic-grey-hover;
    }

    &:active {
      color: rgba(@grey, 0.3);
    }
  }
}
