.case {
  background-color: @bg-case-grey;
}

.case__container {
  padding: 25px 20px 40px 20px;
}

.case__title {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.case__text {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @grey;
}

.case__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.case__item {
  margin-bottom: 20px;
}

.case__quantity {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.case__value {
  margin: 0;
  padding: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  color: @grey;
}

.case__total {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
