.catalog {
  margin: 0 auto;
}

.catalog__container {
  padding: 0;
  padding-top: 27px;
  border-top: 1px solid @bg-stroke-grey;

  @media (min-width: @tablet-width) {
    padding: 65px 30px 68px 30px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 75px 110px;
  }
}

.catalog__title {
  margin: 0;
  padding: 0;
  margin-bottom: 41px;
  margin-left: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 163px;
    font-size: 60px;
    line-height: 60px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 144px;
  }
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  min-height: 208px;
  justify-content: space-between;
  border-bottom: 1px solid @bg-stroke-grey;

  @media (min-width: @tablet-width) {
    width: 324px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    border: none;
  }

  &:first-child {
    border-top: 1px solid @bg-stroke-grey;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }
}
