.contacts {
  position: relative;
}

.contacts__container {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;
  background-color: @basic-grey;

  &--index {
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    padding: 59px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    padding: 58px 80px;
  }
}

.contacts__text {
  width: 139px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @extra-black;

  @media (min-width: @tablet-width) {
    width: 170px;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  width: 139px;
  margin: 0;
  padding: 0;
  font-family: @arial;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: @grey;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;

    span {
      display: inline-block;
      margin-top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 155px;
    text-align: left;

    span {
      margin-top: 19px;
    }
  }
}
