.copyright {
  padding: 0;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover .copyright__logo {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }

  &:active .copyright__logo {
    fill: @basic-green;
  }

  &:focus {
    border-radius: 3px;
    outline: 2px solid @basic-green-hover;
    outline-offset: 3px;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }

  &:focus-visible {
    border-radius: 3px;
    outline: 2px solid @basic-green-hover;
    outline-offset: 3px;
  }
}

.copyright__text {
  font-family: @arial;
  font-size: 16px;
  line-height: 18px;
  color: @grey;
}

.copyright__logo {
  fill: @grey-icons;
}
