.footer {
  // width: 100%;
  margin-top: auto;
  background-color: @basic-grey;
}

.footer__container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 39px 20px 22px 20px;
  align-items: center;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 95px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: @bg-stroke-grey;
  }

  &::after {
    top: 158px;
  }

  @media (min-width: @tablet-width) {
    min-height: 149px;
    padding: 57px 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &::before,
    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 58px 110px;
  }
}

.footer__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__copyright {
  width: 100%;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    width: 163px;
    padding: 0;
  }
}
