.form {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program__desktop-container {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding-bottom: 69px;
  }
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;

  &--cat-info {
    padding-bottom: 24px;

    @media (min-width: @tablet-width) {
      padding: 0 37px 72px 41px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
    }
  }

  &--program-target {
    margin-bottom: 26px;
    padding-top: 22px;
    padding-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin: 0 37px 72px 41px;
      padding: 25px 28px;
      border: 1px solid @border-grey;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }

  &--contacts-owner {
    padding-bottom: 24px;

    @media (min-width: @tablet-width) {
      padding: 0 37px 65px 40px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      padding-bottom: 69px;
    }
  }

  &--comment {
    padding-bottom: 23px;

    @media (min-width: @tablet-width) {
      padding: 0 37px 65px 40px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      padding-bottom: 67px;
    }
  }

  &--additionally {
    padding-bottom: 34px;

    @media (min-width: @tablet-width) {
      padding-bottom: 54px;
      padding-left: 40px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      padding-bottom: 61px;
    }
  }
}

.form__title {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  text-transform: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }

  &--additionally {
    @media (min-width: @tablet-width) {
      margin-bottom: 57px;
    }
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &--contacts-owner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
    margin: 0;
    padding: 0;
  }

  &--additionally {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 37px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 104px;
    }
  }
}

.form__item {
  display: flex;
  align-items: baseline;
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
  color: @grey;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label {
  margin-right: 11px;
}

.form__label-radio {
  color: @catalog-grey;
}

.form__label-checkbox {
  color: @black;
}

.form__input,
.form__textarea {
  border: 1px solid @border-grey;

  &::placeholder {
    font-family: @oswald;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @grey;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.form__input {
  height: 45px;
  padding: 14px 15px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding: 10px 20px;
  }
}

.form__textarea {
  width: 100%;
}

.form__button-container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 282px 1fr;
    column-gap: 61px;
    padding-left: 41px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 568px 1fr;
    padding: 0;
    column-gap: 81px;
  }
}

.form__button {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.form__legend {
  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: left;
  }
}
