.header__container {
  position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  padding: 11px 20px 0 20px;
  min-height: 66px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 27px 30px 0 30px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 110px 0 110px;
    margin-bottom: 47px;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  margin-right: auto;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__logo-picture {
  margin-right: 56px;

  @media (min-width: @tablet-width) {
    width: 61px;
    height: 50px;
    margin-right: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 59px;
    margin-right: 14px;
  }
}

.header__logo-text {
  @media (min-width: @tablet-width) {
    width: 101px;
    height: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.header__nav {
  @media (min-width: @desktop-width) {
    z-index: 1;
  }
}
