.map__responsive {
  width: 100%;
  background-color: @basic-grey;
}

.map__iframe {
  display: block;
  width: 100%;
  border: 0;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  &--nojs {
    display: none;
  }
}

.map__image {
  margin: 0 auto;
  display: block;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }

  &--hide {
    display: none;
  }
}
