.nav__toggle {
  position: absolute;
  top: 23px;
  right: 20px;
  width: 24px;
  height: 18px;
  background: none;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--closed .nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav__item {
    display: none;
  }
}

.nav--opened .nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 1px;
    width: 25px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.nav--nojs .nav__list {
  width: 100%;
  position: static;
}

.nav--nojs .nav__item {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.nav--nojs .nav__toggle {
  display: none;
}

.nav__list {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  // min-width: 320px;
  z-index: 2;
  margin: 0;
  padding: 0;
  background-color: @white;
  list-style-type: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: static;
    max-width: 520px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-self: flex-end;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    max-width: 570px;
  }
}

.nav__item {
  margin-left: -20px;
  margin-right: -20px;
  border-top: 1px solid @menu-stroke-grey;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 35px;
    border: none;
  }
}

.nav__link {
  position: relative;
  display: block;
  padding: 23px 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &--index {
    @media (min-width: @desktop-width) {
      color: @white;
    }
  }

  &--current {
    @media (min-width: @tablet-width) {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 3px;
        height: 2px;
        background-color: @basic-green;
      }
    }
  }

  &--index-current {
    &::after {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 3px;
        height: 2px;
        background-color: @basic-green;
      }

      @media (min-width: @desktop-width) {
        background-color: @white;
      }
    }
  }
}
