.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  background-color: @white;
}
