.program-selection__container {
  padding: 27px 20px 32px 20px;
}

.program-selection__title {
  margin: 0;
  padding: 0;
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.program-selection__text {
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  text-transform: uppercase;
}
