.programs {
  margin-bottom: 20px;
}

.programs__container {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.programs__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.programs__item {
  margin-bottom: 20px;
  padding: 30px 33px 18px 20px;
  background-color: @basic-grey;

  &:last-child {
    margin-bottom: 0;
  }
}

.programs__title {
  margin: 0;
  padding: 0;
  margin-bottom: 29px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
}

.programs__text {
  margin: 0;
  padding: 0;
  padding-bottom: 23px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @grey;
  border-bottom: 1px solid @bg-stroke-grey;
}

.programs__link {
  display: block;
  padding-top: 15px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
}
