.social {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 22px 0 21px 0;
  justify-content: center;
  align-items: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 27px;
  }
}

.social__item {
  position: relative;
  width: 22px;
  height: 22px;

  &:not(:last-child) {
    margin-right: 32px;

    @media (min-width: @tablet-width) {
      margin-right: 15px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
  }
}

.social__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: @grey-icons;

  &--vk {
    @media (min-width: @tablet-width) {
      width: 30px;
      height: 22px;
    }
  }

  &--instagram {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }

  &--facebook {
    fill: none;
    stroke: @grey-icons;

    @media (min-width: @tablet-width) {
      width: 28px;
      height: 33px;
    }
  }
}


.social__link {
  &:hover .social__icon {
    fill: @basic-green;

    &--facebook {
      fill: none;
      stroke: @basic-green;
    }
  }

  &:active .social__icon {
    fill: @basic-green;
    opacity: 0.3;

    &--facebook {
      fill: none;
      stroke: @basic-green;
    }
  }
}
