@white: #ffffff;
@black: #000000;
@extra-black: #111111;
@grey: #444444;
@catalog-grey: #222222;

@grey-icons: #666666;

@basic-green: #68B738;
@basic-grey: #F2F2F2;
@bg-case-grey: #EAEAEA;
@bg-stroke-grey: #D9D9D9;
@menu-stroke-grey: #E6E6E6;
@slider-grey: #DCDCDC;

@border-grey: #E7E7E7;
@status-error: #FF8282;

@basic-green-hover: #5EAA2F;
@basic-grey-hover: #EBEBEB;
@border-hover: #CDCDCD;

@shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
@shadow-hover: 0 2px 4px 0 rgba(0, 0, 0, 0.19);
@shadow-pressed: 0 3px 5px 0 rgba(0, 0, 0, 0.2);

@arial: "Arial", "Helvetica", sans-serif;
@oswald: "Oswald", "Arial", sans-serif;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
